<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MenuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-li-Nut">
                        <rect key="frame" x="35" y="12" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="9Lu-oo-oDE"/>
                            <constraint firstAttribute="height" constant="50" id="Pbm-hQ-hX1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-bY-fcH">
                        <rect key="frame" x="108" y="37" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zUJ-bY-fcH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="108" id="6wq-ev-iW8"/>
                    <constraint firstItem="zUJ-bY-fcH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JaR-Mp-H3b"/>
                    <constraint firstItem="YRu-li-Nut" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="Sq2-35-Ug0"/>
                    <constraint firstItem="YRu-li-Nut" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nwQ-pz-M4f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewMenu" destination="YRu-li-Nut" id="omA-6b-keD"/>
                <outlet property="labelMenu" destination="zUJ-bY-fcH" id="lQQ-C2-4Tl"/>
            </connections>
            <point key="canvasLocation" x="34" y="78.5"/>
        </tableViewCell>
    </objects>
</document>
