# Uncomment this line to define a global platform for your project
 platform :ios, '7.0'
# Uncomment this line if you're using Swift
source 'https://github.com/CocoaPods/Specs.git'
# use_frameworks!

target 'Sircle' do
pod 'JSONModel'
pod 'JTCalendar', '~> 2.0'
pod 'AFNetworking', '~> 3.0'
pod 'ActionSheetPicker-3.0'
pod "MWPhotoBrowser"
pod 'MBProgressHUD', '~> 0.9.2'
pod 'JCNotificationBannerPresenter'
pod "TSMessages"
pod 'Fabric'
pod 'Crashlytics'
pod 'MHVideoPhotoGallery'
end


