<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="NotificationsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="103.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upa-I6-G6X">
                        <rect key="frame" x="76" y="33" width="284" height="26.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Sunday 06 Dec 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrH-kx-qVN">
                        <rect key="frame" x="76" y="19" width="127.5" height="10.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4c-8W-UgV">
                        <rect key="frame" x="323" y="19" width="34.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.18039215689999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notifications" translatesAutoresizingMaskIntoConstraints="NO" id="HaM-dC-YBQ">
                        <rect key="frame" x="14" y="28" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="gIz-ru-4W4"/>
                            <constraint firstAttribute="width" constant="48" id="mBp-No-uME"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-E7-7wQ">
                        <rect key="frame" x="76" y="66" width="284" height="18.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3hV-E7-7wQ" firstAttribute="leading" secondItem="HaM-dC-YBQ" secondAttribute="trailing" constant="14" id="1a4-Wu-FC8"/>
                    <constraint firstItem="a4c-8W-UgV" firstAttribute="trailing" secondItem="LrH-kx-qVN" secondAttribute="trailing" id="8Yv-tY-BbN"/>
                    <constraint firstAttribute="trailing" secondItem="LrH-kx-qVN" secondAttribute="trailing" constant="5" id="E9O-AQ-AXV"/>
                    <constraint firstItem="upa-I6-G6X" firstAttribute="top" secondItem="LrH-kx-qVN" secondAttribute="bottom" constant="4" id="IGS-Tq-iad"/>
                    <constraint firstAttribute="bottom" secondItem="3hV-E7-7wQ" secondAttribute="bottom" constant="10.33" id="Ipw-FW-UNM"/>
                    <constraint firstAttribute="trailing" secondItem="3hV-E7-7wQ" secondAttribute="trailing" constant="14" id="MyU-Xy-pFf"/>
                    <constraint firstItem="HaM-dC-YBQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="NoX-E0-8zb"/>
                    <constraint firstItem="a4c-8W-UgV" firstAttribute="leading" secondItem="3hV-E7-7wQ" secondAttribute="trailing" constant="10" id="Omd-Wq-i2c"/>
                    <constraint firstItem="a4c-8W-UgV" firstAttribute="top" secondItem="LrH-kx-qVN" secondAttribute="bottom" constant="10.33" id="PaV-8p-s9q"/>
                    <constraint firstAttribute="bottom" secondItem="3hV-E7-7wQ" secondAttribute="bottom" constant="19" id="Rwl-6h-n4U"/>
                    <constraint firstItem="upa-I6-G6X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="SOn-MQ-Sm7"/>
                    <constraint firstItem="HaM-dC-YBQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Vt9-YE-Is8"/>
                    <constraint firstAttribute="trailing" secondItem="a4c-8W-UgV" secondAttribute="trailing" constant="16" id="WdD-IZ-Aez"/>
                    <constraint firstItem="3hV-E7-7wQ" firstAttribute="top" secondItem="upa-I6-G6X" secondAttribute="bottom" constant="6" id="YJY-Jo-h82"/>
                    <constraint firstItem="LrH-kx-qVN" firstAttribute="leading" secondItem="upa-I6-G6X" secondAttribute="trailing" constant="4.5" id="Zzl-cv-TBm"/>
                    <constraint firstAttribute="trailing" secondItem="upa-I6-G6X" secondAttribute="trailing" constant="14" id="cAo-mK-SIU"/>
                    <constraint firstItem="3hV-E7-7wQ" firstAttribute="top" secondItem="upa-I6-G6X" secondAttribute="bottom" constant="10.33" id="chs-oZ-aNb"/>
                    <constraint firstItem="LrH-kx-qVN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="ddu-fc-HJC"/>
                    <constraint firstItem="3hV-E7-7wQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="kIN-Ax-kJv"/>
                    <constraint firstItem="a4c-8W-UgV" firstAttribute="top" secondItem="LrH-kx-qVN" secondAttribute="top" id="kdF-9n-Hb8"/>
                    <constraint firstItem="LrH-kx-qVN" firstAttribute="leading" secondItem="HaM-dC-YBQ" secondAttribute="trailing" constant="14" id="pMp-k6-oOJ"/>
                    <constraint firstItem="LrH-kx-qVN" firstAttribute="top" secondItem="upa-I6-G6X" secondAttribute="top" id="raj-9g-R0B"/>
                    <constraint firstItem="upa-I6-G6X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10.33" id="rkC-6h-jcn"/>
                    <constraint firstItem="upa-I6-G6X" firstAttribute="leading" secondItem="HaM-dC-YBQ" secondAttribute="trailing" constant="14" id="y2Y-CS-wzY"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="E9O-AQ-AXV"/>
                        <exclude reference="Zzl-cv-TBm"/>
                        <exclude reference="raj-9g-R0B"/>
                        <exclude reference="SOn-MQ-Sm7"/>
                        <exclude reference="rkC-6h-jcn"/>
                        <exclude reference="Ipw-FW-UNM"/>
                        <exclude reference="chs-oZ-aNb"/>
                        <exclude reference="kIN-Ax-kJv"/>
                        <exclude reference="8Yv-tY-BbN"/>
                        <exclude reference="Omd-Wq-i2c"/>
                        <exclude reference="PaV-8p-s9q"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="LrH-kx-qVN" id="AkB-ui-NCA"/>
                <outlet property="message" destination="3hV-E7-7wQ" id="Uj4-gK-had"/>
                <outlet property="subject" destination="upa-I6-G6X" id="7AJ-vG-4I4"/>
                <outlet property="timeLabel" destination="a4c-8W-UgV" id="Fwo-uY-A9Q"/>
            </connections>
            <point key="canvasLocation" x="265" y="267"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="notifications" width="40" height="40"/>
    </resources>
</document>
