<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="PhotosTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="405" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="405" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photos" translatesAutoresizingMaskIntoConstraints="NO" id="V5x-x3-yAK">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="V5x-x3-yAK" secondAttribute="height" multiplier="1:1" id="U2e-lE-yeU"/>
                            <constraint firstAttribute="width" constant="48" id="fe8-ZY-Ord"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEw-Qq-RVz">
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0r-OO-g1S">
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Sunday 06 Dec 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-Pz-9eg">
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL7-ZL-ehY">
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zEw-Qq-RVz" firstAttribute="leading" secondItem="V5x-x3-yAK" secondAttribute="trailing" constant="14" id="04i-tn-iRr"/>
                    <constraint firstItem="wL7-ZL-ehY" firstAttribute="top" secondItem="3uo-Pz-9eg" secondAttribute="top" id="1F1-1L-HdI"/>
                    <constraint firstItem="zEw-Qq-RVz" firstAttribute="top" secondItem="3uo-Pz-9eg" secondAttribute="bottom" constant="4" id="4h2-4D-QAb"/>
                    <constraint firstItem="p0r-OO-g1S" firstAttribute="leading" secondItem="zEw-Qq-RVz" secondAttribute="leading" id="8Hd-FU-gpt"/>
                    <constraint firstItem="V5x-x3-yAK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="BeX-Xy-OF1"/>
                    <constraint firstItem="V5x-x3-yAK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b9Z-w9-sva"/>
                    <constraint firstAttribute="trailing" secondItem="zEw-Qq-RVz" secondAttribute="trailing" constant="16" id="dBl-V2-AaI"/>
                    <constraint firstItem="p0r-OO-g1S" firstAttribute="top" secondItem="zEw-Qq-RVz" secondAttribute="bottom" constant="6" id="gi0-jC-Q03"/>
                    <constraint firstItem="3uo-Pz-9eg" firstAttribute="leading" secondItem="V5x-x3-yAK" secondAttribute="trailing" constant="14" id="grz-GN-hYX"/>
                    <constraint firstAttribute="bottom" secondItem="p0r-OO-g1S" secondAttribute="bottom" constant="18.5" id="i2U-WU-LU2"/>
                    <constraint firstAttribute="trailing" secondItem="wL7-ZL-ehY" secondAttribute="trailing" constant="16" id="oj3-b6-sUK"/>
                    <constraint firstItem="3uo-Pz-9eg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="xzY-nY-gdv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumDisplayName" destination="zEw-Qq-RVz" id="d8W-kx-5yX"/>
                <outlet property="createdOn" destination="3uo-Pz-9eg" id="2qB-uZ-MA3"/>
                <outlet property="fileCount" destination="p0r-OO-g1S" id="WG9-x7-bEL"/>
                <outlet property="timeLabel" destination="wL7-ZL-ehY" id="dCr-oJ-OWw"/>
            </connections>
            <point key="canvasLocation" x="280.5" y="283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photos" width="40" height="40"/>
    </resources>
</document>
