<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SinglePhoto" id="gTV-IL-0wX" customClass="SinglePhotoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHL-8U-AUq">
                        <rect key="frame" x="0.0" y="296" width="320" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="qkq-mI-uNg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.1803921568627451" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="27R-RX-HJD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="296"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="xHL-8U-AUq" firstAttribute="top" secondItem="27R-RX-HJD" secondAttribute="bottom" id="8JP-ue-TpJ"/>
                <constraint firstAttribute="trailing" secondItem="27R-RX-HJD" secondAttribute="trailing" id="CMS-oy-kyE"/>
                <constraint firstItem="27R-RX-HJD" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="Xjm-RH-e4C"/>
                <constraint firstItem="27R-RX-HJD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="csX-ZX-t55"/>
                <constraint firstItem="27R-RX-HJD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="giy-yZ-HF9"/>
                <constraint firstAttribute="trailing" secondItem="xHL-8U-AUq" secondAttribute="trailing" id="kJc-WC-cjh"/>
                <constraint firstAttribute="bottom" secondItem="xHL-8U-AUq" secondAttribute="bottom" id="kg0-BJ-2rf"/>
                <constraint firstItem="xHL-8U-AUq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mnY-rM-lfA"/>
            </constraints>
            <connections>
                <outlet property="caption" destination="xHL-8U-AUq" id="LRc-mQ-gcz"/>
                <outlet property="photo" destination="27R-RX-HJD" id="gVP-Ch-QeQ"/>
            </connections>
            <point key="canvasLocation" x="219" y="247"/>
        </collectionViewCell>
    </objects>
</document>
